APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_VERSION=v1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rest
DB_USERNAME=root
DB_PASSWORD=

INITIAL_ADMIN_USERID=security-usercredential-727a2120-ca4b-341a-84a0-5b437fcf93b6
INITIAL_ADMIN_PASSWORD=admin
INITIAL_ONLINE_USERID=security-usercredential-488c4d61-6cc9-324a-abe9-452e53ba632a
INITIAL_ONLINE_PASSWORD=online
CACHE_DRIVER=file
QUEUE_DRIVER=sync